MODEL|MODEL_ID|IC
N21MSA00A5|
N21MSA00A9|
N21MSA00AA|
N21MSA00AE|
N21MSA00AF|
N21MSA00AG|
N21MSA00AJ|
N21MSA00B5|
N21MSA00B9|
N21MSA00BA|
N21MSA00BE|
N21MSA00BF|
N21MSA00BG|
N21MSA00BJ|
N21MSA00C5|
N21MSA00C9|
N21MSA00CA|
N21MSA00CE|
N21MSA00CF|
N21MSA00CG|
N21MSA00CJ|
N21MSA00E5|
N21MSA00E9|
N21MSA00EA|
N21MSA00EE|
N21MSA00EF|
N21MSA00EG|
N21MSA00EJ|
N21MSA00X5|
N21MSA00X9|
N21MSA00XA|
N21MSA00XE|
N21MSA00XF|
N21MSA00XG|
N21MSA00XJ|
N21MSA11A3|
N21MSA11AA|
N21MSA11B3|
N21MSA11BA|
N21MSA11BS|
N21MSA11C3|
N21MSA11CA|
N21MSB00AA|
N21MSB00BA|
N21MSB00CA|
N21MSB11AA|
N21MSB11BA|
N21MSB11CA|
N21MTA00AA|
N21MTA00AC|
N21MTA00AD|
N21MTA00AH|
N21MTA00AK|
N21MTA00AN|
N21MTA00AR|
N21MTA00AY|
N21MTA00BA|
N21MTA00BC|
N21MTA00BD|
N21MTA00BH|
N21MTA00BK|
N21MTA00BN|
N21MTA00BR|
N21MTA00BY|
N21MTA00CA|
N21MTA00CC|
N21MTA00CD|
N21MTA00CH|
N21MTA00CK|
N21MTA00CN|
N21MTA00CR|
N21MTA00CY|
N21MTA00EA|
N21MTA00EC|
N21MTA00ED|
N21MTA00EH|
N21MTA00EK|
N21MTA00EN|
N21MTA00ER|
N21MTA00EY|
N21MTA00XA|
N21MTA00XC|
N21MTA00XD|
N21MTA00XH|
N21MTA00XK|
N21MTA00XN|
N21MTA00XR|
N21MTA00XY|
N21MTA11AA|
N21MTA11AB|
N21MTA11AH|
N21MTA11AX|
N21MTA11BA|
N21MTA11BB|
N21MTA11BH|
N21MTA11BX|
N21MTA11CA|
N21MTA11CB|
N21MTA11CH|
N21MTA11CX|
N21MTA11EX|
N21MTB00AA|
N21MTB00BA|
N21MTB00CA|
N21MTB11AA|
N21MTB11BA|
N21MTB11CA|
N21MTG00A4|
N21MTG00A5|
N21MTG00AT|
N21MTG00AU|
N21MTG00B4|
N21MTG00B5|
N21MTG00BT|
N21MTG00BU|
N21MTG00C4|
N21MTG00C5|
N21MTG00CT|
N21MTG00CU|
N21MTG00E4|
N21MTG00E5|
N21MTG00ET|
N21MTG00EU|
N21MTG00X4|
N21MTG00X5|
N21MTG00XT|
N21MTG00XU|
N21MTH00A4|
N21MTH00B4|
N21MTH00C4|
N22MSA00A9|
N22MSA00AS|
N22MSA00BN|
N22MSA00BS|
N22MSA00CS|
N22MSA00ES|
N22MSA00XS|
N22MTA00AG|
N22MTA00AL|
N22MTA00BD|
N22MTA00BG|
N22MTA00CG|
N22MTA00E5|
N22MTA00EC|
N22MTA00EG|
N22MTA00XG|
N22MTA11BP|
N22MTA11BR|
N22MTC00AB|
N22MTC00AE|
N22MTC00AH|
N22MTC00AS|
N22MTC00EA|
N22MTC00EB|
N22MTC11AA|
N22MTC11AT|
N22MTC11BF|
N22MTC11BT|
N22MTG00A2|
N22RTE25AV|
N22RTE25BV|
N22RTE25CV|
N22RTE25EV|
N22RTE25XV|
N22RTT22A9|
N22RTT22B9|
N22RTT22C9|
N22RTT22E9|
N22RTT22X9|
N22RZA22A4|
N22RZA22B4|
N22RZA22C4|
N22RZA22E4|
N22RZA22X4|
N22RZR25A8|
N22RZR25B8|
N22RZR25C8|
N22RZR25E8|
N22RZR25X8|
N22RZS25AF|
N22RZS25AM|
N22RZS25BF|
N22RZS25BM|
N22RZS25CF|
N22RZS25CM|
N22RZS25EF|
N22RZS25EM|
N22RZS25XF|
N22RZS25XM|